{
  "name": "ship-it",
  "version": "0.1.3",
  "description": "Opinionated plan -> ship -> review workflow for Claude Code. Skills: onboard, plan, ship, watch, fix. Reads per-repo config from CLAUDE.md so the same flow works across every repo.",
  "author": {
    "name": "Leonardo Loza",
    "url": "https://github.com/Keykor"
  }
}
